# IntuitiveCareTests

./: readme.md
Teste de API/: readme.md
Teste de API/backend/: main.py
Teste de Banco de Dados/: queries.sql  readme.md
WebScrapper/: readme.md
WebScrapper + Transformacao de Dados/: pom.xml  readme.md
WebScrapper + Transformacao de Dados/src/main/java/com/IntCare/WebScraper/: ZipCompressor.java
WebScrapper + Transformacao de Dados/src/main/java/com/IntCare/WebScraper/service/: PdfToCsvService.java  WebScraperService.java
WebScrapper/src/main/java/com/IntCare/WebScraper/: WebScraperApplication.java
WebScrapper/src/main/java/com/IntCare/WebScraper/controller/: WebScraperController.java
downloads/: rol_procedimentos.csv
src/main/java/com/IntCare/WebScraper/controller/: PdfToCsvController.java
src/main/java/com/IntCare/WebScraper/service/: WebScraperService.java
src/main/resources/: application.properties
